srv/database/datamodel.graphql

type Game {
  id: ID! @unique
  title: String!
  users: [User!]! @relation(name: "OwnedGames")
  rules: [Rule!]! @relation(name: "GameRules")
}

type Rule {
  id: ID! @unique
  game: Game!
  ruleText: String!,
  categories: [String!],
  author: User! @relation(name: "CreatedRules")
  rulesets: [Ruleset!]! @relation(name: "RulesInRuleset")
}

type Ruleset {
  id: ID! @unique
  game: Game!
  name: String!
  rules: [Rule!]! @relation(name: "RulesInRuleset")
  author: User! @relation(name: "CreatedRulesets")
}

type User {
  id: ID! @unique
  email: String! @unique
  name: String
  avatar: String
  auth0id: String! @unique
  identity: String
  gamesOwned: [Game!]! @relation(name: "OwnedGames")
  rulesCreated: [Rule!]! @relation(name: "CreatedRules")
  rulesetsCreated: [Ruleset!]! @relation(name: "CreatedRulesets")
}
